NODE_PATH=.
HTTPS = true
REACT_APP_API_URL_DEV = https://127.0.0.1:8000
REACT_APP_API_URL_DEPLOY = https://vhcm.org:8000
REACT_APP_WEB_SOCKET_DEV = wss://127.0.0.1:8000
REACT_APP_WEB_SOCKET_DEPLOY = wss://vhcm.org:8000
// SSL_CRT_FILE=./.cert/cert.pem 
// SSL_KEY_FILE=./.cert/key.pem