NODE_PATH=.
HTTPS = true
PORT = 443
REACT_APP_API_URL_DEV = https://vhcm.org:8000
REACT_APP_API_URL_DEPLOY = https://vhcm.org:8000
REACT_APP_WEB_SOCKET_DEV = wss://vhcm.org:8000
REACT_APP_WEB_SOCKET_DEPLOY = wss://vhcm.org:8000
// SSL_CRT_FILE=./.cert/vhcm.crt 
// SSL_KEY_FILE=./.cert/vhcm.key